{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-12-15T12:27:29.180095+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KCGZNS0W8P1WRJ0S7FZEZ273","minor_version":1,"modified_at":"2025-12-15T12:27:29.180097+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-12-15T12:27:29.876031+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KCGZNSPK6YHQP94ED958N7VZ","minor_version":1,"modified_at":"2025-12-15T12:27:29.876034+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-12-15T12:27:29.883758+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KCGZNSPVRBYRBY8NEBZZR4T7","minor_version":1,"modified_at":"2025-12-15T12:27:29.883761+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-12-15T12:33:38.036096+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KCH0117M9GNFEA1J10BG2RJJ","minor_version":1,"modified_at":"2025-12-15T12:33:38.036101+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-12-15T12:33:38.039902+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KCH0117QFJJET6NA6TC03BB0","minor_version":1,"modified_at":"2025-12-15T12:33:38.039905+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-12-15T12:33:38.052128+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KCH011841E4RQTWGACH97CZ6","minor_version":1,"modified_at":"2025-12-15T12:33:38.052131+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-12-15T12:33:38.115388+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KCH011A3KB1DRAATQDDWJX0K","minor_version":1,"modified_at":"2025-12-15T12:33:38.115391+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1}
    ]
  }
}