{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-12-15T12:31:24.882628+00:00","last_reported":"2025-12-15T12:31:24.882628+00:00","last_updated":"2025-12-15T12:31:24.882628+00:00","context":{"id":"01KCGZWZ6J8RDVSM3Y5KYTR587","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-15T12:52:55.125544+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-12-15T12:31:24.919883+00:00","last_reported":"2025-12-15T12:31:24.919883+00:00","last_updated":"2025-12-15T12:31:24.919883+00:00","context":{"id":"01KCGZWZ7QN7BWCVSB2XAFJMP6","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-15T12:52:55.125544+00:00"
    },
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","device_trackers":[],"user_id":"3886ef2ba5a54f6381625d7bcffccb94","friendly_name":"admin"},"last_changed":"2025-12-15T12:33:26.058439+00:00","last_reported":"2025-12-15T12:33:26.058549+00:00","last_updated":"2025-12-15T12:33:26.058439+00:00","context":{"id":"01KCH00NHAFC0BCRRJ6AWHFK2G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-15T12:52:55.125544+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-12-15T12:33:38.067804+00:00","last_reported":"2025-12-15T12:33:38.067896+00:00","last_updated":"2025-12-15T12:33:38.067804+00:00","context":{"id":"01KCH0118KPTAZ4SNASTT3XN7S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-15T12:52:55.125544+00:00"
    }
  ]
}