{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCGZNS0W8P1WRJ0S7FZEZ273","config_subentry_id":null,"created_at":"2025-12-15T12:27:29.180857+00:00","device_class":null,"device_id":"0d2a1a14216aa1f587b5f0395cb4457a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"5cd1f0b090715dab792b2e818261a9c8","has_entity_name":true,"labels":[],"modified_at":"2025-12-15T12:27:29.180899+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KCGZNS0W8P1WRJ0S7FZEZ273-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCGZNS0W8P1WRJ0S7FZEZ273","config_subentry_id":null,"created_at":"2025-12-15T12:27:29.181031+00:00","device_class":null,"device_id":"0d2a1a14216aa1f587b5f0395cb4457a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"99773ec7f92882d5a566fb3432f31312","has_entity_name":true,"labels":[],"modified_at":"2025-12-15T12:27:29.880155+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KCGZNS0W8P1WRJ0S7FZEZ273-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCGZNS0W8P1WRJ0S7FZEZ273","config_subentry_id":null,"created_at":"2025-12-15T12:27:29.181134+00:00","device_class":null,"device_id":"0d2a1a14216aa1f587b5f0395cb4457a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"86cb1f5992831861d5a905da52d78dde","has_entity_name":true,"labels":[],"modified_at":"2025-12-15T12:27:29.880759+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KCGZNS0W8P1WRJ0S7FZEZ273-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCGZNS0W8P1WRJ0S7FZEZ273","config_subentry_id":null,"created_at":"2025-12-15T12:27:29.181208+00:00","device_class":null,"device_id":"0d2a1a14216aa1f587b5f0395cb4457a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"b211e8db01c09c28771556054207676b","has_entity_name":true,"labels":[],"modified_at":"2025-12-15T12:27:29.880986+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KCGZNS0W8P1WRJ0S7FZEZ273-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCGZNS0W8P1WRJ0S7FZEZ273","config_subentry_id":null,"created_at":"2025-12-15T12:27:29.181268+00:00","device_class":null,"device_id":"0d2a1a14216aa1f587b5f0395cb4457a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"de053c24881735da84515df8824490d2","has_entity_name":true,"labels":[],"modified_at":"2025-12-15T12:27:29.881057+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KCGZNS0W8P1WRJ0S7FZEZ273-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCGZNS0W8P1WRJ0S7FZEZ273","config_subentry_id":null,"created_at":"2025-12-15T12:27:29.181318+00:00","device_class":null,"device_id":"0d2a1a14216aa1f587b5f0395cb4457a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"cb3aecd38875be83c92202a2bb2383d5","has_entity_name":true,"labels":[],"modified_at":"2025-12-15T12:27:29.881112+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KCGZNS0W8P1WRJ0S7FZEZ273-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCGZNS0W8P1WRJ0S7FZEZ273","config_subentry_id":null,"created_at":"2025-12-15T12:27:29.181367+00:00","device_class":null,"device_id":"0d2a1a14216aa1f587b5f0395cb4457a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"f9ccdea747c62e25a61a06fc72609e90","has_entity_name":true,"labels":[],"modified_at":"2025-12-15T12:27:29.881159+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KCGZNS0W8P1WRJ0S7FZEZ273-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KCGZNS0W8P1WRJ0S7FZEZ273","config_subentry_id":null,"created_at":"2025-12-15T12:27:29.181414+00:00","device_class":null,"device_id":"0d2a1a14216aa1f587b5f0395cb4457a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"511fcae1ae77e176a56eab4577c44111","has_entity_name":true,"labels":[],"modified_at":"2025-12-15T12:27:29.181423+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KCGZNS0W8P1WRJ0S7FZEZ273-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KCGZNS0W8P1WRJ0S7FZEZ273","config_subentry_id":null,"created_at":"2025-12-15T12:27:29.181444+00:00","device_class":null,"device_id":"0d2a1a14216aa1f587b5f0395cb4457a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"8b17b72642fd90be0e6515e7571a82fe","has_entity_name":true,"labels":[],"modified_at":"2025-12-15T12:27:29.181453+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KCGZNS0W8P1WRJ0S7FZEZ273-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCGZNS0W8P1WRJ0S7FZEZ273","config_subentry_id":null,"created_at":"2025-12-15T12:27:29.181471+00:00","device_class":null,"device_id":"0d2a1a14216aa1f587b5f0395cb4457a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"a21dc4e71726d80c5942a57906fa7765","has_entity_name":true,"labels":[],"modified_at":"2025-12-15T12:27:29.181480+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KCGZNS0W8P1WRJ0S7FZEZ273-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KCGZNSPVRBYRBY8NEBZZR4T7","config_subentry_id":null,"created_at":"2025-12-15T12:27:29.904663+00:00","device_class":null,"device_id":"4a5bef3a9ec153f1511aa117c7426217","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"08b741791f1838fa2082dab55fad3cb0","has_entity_name":true,"labels":[],"modified_at":"2025-12-15T12:27:29.904894+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KCGZNSPVRBYRBY8NEBZZR4T7","config_subentry_id":null,"created_at":"2025-12-15T12:27:29.905159+00:00","device_class":null,"device_id":"4a5bef3a9ec153f1511aa117c7426217","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"1e8bd060cbfa459ee17942858f3b9449","has_entity_name":true,"labels":[],"modified_at":"2025-12-15T12:27:29.905282+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCGZNSPVRBYRBY8NEBZZR4T7","config_subentry_id":null,"created_at":"2025-12-15T12:27:29.905372+00:00","device_class":null,"device_id":"4a5bef3a9ec153f1511aa117c7426217","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"89eb94c70cdcc531d94d5f169ead1c5b","has_entity_name":true,"labels":[],"modified_at":"2025-12-15T12:27:29.905452+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCGZNSPVRBYRBY8NEBZZR4T7","config_subentry_id":null,"created_at":"2025-12-15T12:27:29.905525+00:00","device_class":null,"device_id":"4a5bef3a9ec153f1511aa117c7426217","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"732361fe96cc54c9e53beb9e47b19d02","has_entity_name":true,"labels":[],"modified_at":"2025-12-15T12:27:29.905600+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCGZNSPVRBYRBY8NEBZZR4T7","config_subentry_id":null,"created_at":"2025-12-15T12:27:29.905667+00:00","device_class":null,"device_id":"4a5bef3a9ec153f1511aa117c7426217","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"4e34549a910233245d2e7d7cb3fd6169","has_entity_name":true,"labels":[],"modified_at":"2025-12-15T12:27:29.905732+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-15T12:33:26.058309+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.admin","hidden_by":null,"icon":null,"id":"58b430c9e51b72548290b53674a6ee61","has_entity_name":false,"labels":[],"modified_at":"2025-12-15T12:33:26.058512+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"admin","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"admin","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCH0117M9GNFEA1J10BG2RJJ","config_subentry_id":null,"created_at":"2025-12-15T12:33:38.054504+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"4e75b873f75e4a86b1993b24c8891774","has_entity_name":true,"labels":[],"modified_at":"2025-12-15T12:33:38.054781+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KCH0117M9GNFEA1J10BG2RJJ","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCH0117QFJJET6NA6TC03BB0","config_subentry_id":null,"created_at":"2025-12-15T12:33:38.067597+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"85261c809625854839b926b36dbc1854","has_entity_name":false,"labels":[],"modified_at":"2025-12-15T12:33:38.067855+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KCH0117QFJJET6NA6TC03BB0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCH011841E4RQTWGACH97CZ6","config_subentry_id":null,"created_at":"2025-12-15T12:33:38.287066+00:00","device_class":null,"device_id":"6e5421b069d98dfd9361f62ce0fbc176","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"84de83b14efc876af3d6f9b56d7b29a1","has_entity_name":true,"labels":[],"modified_at":"2025-12-15T12:33:38.287328+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}